{
    "name": "paullebedev/kafka",
    "type": "library",
    "license": "proprietary",
    "description": "Php Kafka library",
    "autoload": {
        "psr-4": {
            "Paullebedev\\Kafka\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Paul Lebedev",
            "email": "mail@paullebedev.ru"
        }
    ],
    "require": {
        "php": "^8.3"
    }
}
